import random
from generate_line import generate_line


# -------------------- RIDE DATABASE --------------------

rides = {
    1: {"name": "Scenic River Cruise", "min_age": 0, "max_age": None},
    2: {"name": "Carnival Carousel", "min_age": 3, "max_age": None},
    3: {"name": "Jungle Adventure Water Splash", "min_age": 6, "max_age": None},
    4: {"name": "Downhill Mountain Run", "min_age": 12, "max_age": None},
    5: {"name": "The Regurgitator", "min_age": 12, "max_age": 70},
    6: {"name": "The Hot Rod", "min_age": 10, "max_age": None},
    7: {"name": "Dizzy World", "min_age": 13, "max_age": None},
    8: {"name": "Mirror Maze", "min_age": 5, "max_age": None},
    9: {"name": "Rapid Relay", "min_age": 15, "max_age": None},
    10: {"name": "The Gravity Defier", "min_age": 18, "max_age": None}
}


# -------------------- FUNCTIONS --------------------

def display_rides():
    print("\nAvailable Rides:\n")
    for number, ride in rides.items():
        print(f"{number}. {ride['name']}")
    print()


def get_valid_age():
    while True:
        try:
            age = int(input("Enter your age: "))
            if age < 0:
                print("Age cannot be negative.")
                continue
            return age
        except ValueError:
            print("Invalid input. Please enter a number.")


def check_eligibility(ride_info, age):
    min_age = ride_info["min_age"]
    max_age = ride_info["max_age"]

    if age < min_age:
        return False

    if max_age is not None and age > max_age:
        return False

    return True


def choose_ride():
    choice = input("Would you like the system to choose a ride? (yes/no): ").lower()

    if choice == "no":
        while True:
            try:
                ride_number = int(input("Enter ride number (1-10): "))
                if ride_number in rides:
                    return ride_number
                else:
                    print("Invalid ride number.")
            except ValueError:
                print("Please enter a valid number.")
    else:
        return random.randint(1, 10)


# -------------------- MAIN --------------------

while True:

    password = input("Enter the password: ")

    if password != "password":
        print("Incorrect password. Exiting program.")
        break

    print("\nAccess granted! Welcome to the Theme Park!\n")

    display_rides()

    continue_program = True

    while continue_program:

        ride_number = choose_ride()
        ride_info = rides[ride_number]

        print(f"\nYou selected: {ride_info['name']}")
        generate_line(10, 50)

        if ride_info["min_age"] == 0:
            print("There is no age restriction for this ride!")
        else:
            age = get_valid_age()

            if check_eligibility(ride_info, age):
                print("You are eligible for this ride! Enjoy 🎢")
            else:
                print("Sorry, you are not eligible for this ride.")

        again = input("\nWould you like to choose another ride? (yes/no): ").lower()
        if again != "yes":
            continue_program = False
            print("\nThank you for visiting the Theme Park!")

    break
